<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upperPart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/btnColor"
        app:layout_constraintBottom_toTopOf="@+id/lowerPart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/BackArrow"
            android:layout_width="70dp"
            android:layout_height="59dp"
            app:layout_constraintBottom_toBottomOf="@+id/upperPart"
            app:layout_constraintEnd_toEndOf="@id/upperPart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/upperPart"
            app:layout_constraintTop_toTopOf="@id/upperPart"
            app:layout_constraintVertical_bias="0.094"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <ImageView
            android:id="@+id/Person"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="@id/upperPart"
            app:layout_constraintEnd_toEndOf="@id/upperPart"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@id/upperPart"
            app:layout_constraintTop_toTopOf="@id/upperPart"
            app:layout_constraintVertical_bias="0.365"
            app:srcCompat="@drawable/person" />

        <ImageView
            android:id="@+id/Camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@id/upperPart"
            app:layout_constraintEnd_toEndOf="@id/upperPart"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="@id/upperPart"
            app:layout_constraintTop_toBottomOf="@+id/Person"
            app:layout_constraintVertical_bias="0.559"
            app:srcCompat="@drawable/camera" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:text="Upload Cover Picture"
            android:textColor="@color/white"
            android:textSize="15sp"

            app:layout_constraintBottom_toBottomOf="@id/upperPart"
            app:layout_constraintEnd_toEndOf="@id/upperPart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/Camera"
            app:layout_constraintTop_toBottomOf="@+id/Person"
            app:layout_constraintVertical_bias="0.63" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lowerPart"
        android:layout_width="0dp"
        android:layout_height="363dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upperPart">

        <EditText
            android:id="@+id/UserName"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/editview_border"
            android:ems="10"
            android:hint="Username"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@id/Email"
            app:layout_constraintStart_toStartOf="@id/lowerPart"
            app:layout_constraintTop_toTopOf="@id/lowerPart"
            tools:layout_editor_absoluteY="20dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/editview_border"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/lowerPart"
            app:layout_constraintStart_toEndOf="@id/UserName"
            app:layout_constraintTop_toTopOf="@id/lowerPart"
            tools:layout_editor_absoluteY="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/editview_border"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/Email"
            app:layout_constraintStart_toStartOf="@id/UserName"
            app:layout_constraintTop_toBottomOf="@id/UserName"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="96dp" />

        <EditText
            android:id="@+id/conPassword"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/editview_border"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@id/password"
            app:layout_constraintStart_toStartOf="@id/password"
            app:layout_constraintTop_toBottomOf="@id/password"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="96dp" />

        <EditText
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginTop="10dp"
            android:background="@drawable/editview_border"
            android:ems="10"
            android:hint="Day"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@id/month"
            app:layout_constraintStart_toStartOf="@id/conPassword"
            app:layout_constraintTop_toBottomOf="@id/conPassword"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="96dp" />

        <EditText
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editview_border"
            android:ems="10"
            android:hint="Month"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/year"
            app:layout_constraintStart_toEndOf="@id/day"
            app:layout_constraintTop_toBottomOf="@id/conPassword"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="96dp" />

        <EditText
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editview_border"
            android:ems="10"
            android:hint="Year"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/conPassword"
            app:layout_constraintStart_toEndOf="@id/month"
            app:layout_constraintTop_toBottomOf="@id/conPassword"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="96dp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="60dip"
            android:layout_marginTop="15dp"
            android:background="@color/btnColor"
            android:text="GET STARTED"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/year"
            app:layout_constraintStart_toStartOf="@id/day"
            app:layout_constraintTop_toBottomOf="@id/day" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:text="Terms and Condition"
            android:textAlignment="center"
            android:textColor="@color/btnColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/btnStart"
            app:layout_constraintStart_toStartOf="@id/btnStart"
            app:layout_constraintTop_toBottomOf="@id/btnStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>